๏ปฟ
> lab-cc@0.0.0 build
> vite build && node -e "require('fs').copyFileSync('dist/index.html', 'dist/404.html')"

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mร”ยฃรด[39m 80 modules transformed.
node.exe : 
[31mร”ยฃรน[39m Build 
failed in 1.16s
En C:\Program Files\n
odejs\npm.ps1: 29 
Carรกcter: 3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mร”ยฃ   
 รน[39m Build fai    
led in 1.16s:Str    
ing) [], RemoteE    
xception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mCould not 
resolve 
"./ArticleLayout" 
from "src/components/
TiposIntensidadView.j
sx"[31m
file: [36mC:/tel-106
/lab-cc/src/component
s/TiposIntensidadView
.jsx[31m
    at 
getRollupError (file:
///C:/tel-106/lab-cc/
node_modules/rollup/d
ist/es/shared/parseAs
t.js:402:41)
    at error (file://
/C:/tel-106/lab-cc/no
de_modules/rollup/dis
t/es/shared/parseAst.
js:398:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/tel-106
/lab-cc/node_modules/
rollup/dist/es/shared
/node-entry.js:21710:
24)
    at file:///C:/tel
-106/lab-cc/node_modu
les/rollup/dist/es/sh
ared/node-entry.js:21
670:26[39m
